.cardtopfireDefaultRootRoot {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 4px;
}
.cardbg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
}
.cardbggraddiv {
  height: 240px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(
    122deg,
    #f39200 19%,
    #ce4a00 79%,
    #ffac30 116%
  );
  z-index: 2;
  border-radius: 4px;
  padding: 0px 2px 10px 2px;
}
.headertop {
  display: flex;
  flex-direction: row;
  top: 0px;
  left: calc(50% - 200px / 2);
  z-index: 3;
  width: 200;
  height: 20;
  align-items: flex-start;
  border-radius: 4px;
}
.cardheader {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: flex-start;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  align-self: stretch;
  padding: 0px 62px 0px 5px;
}
.logofire {
  height: 20px;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  z-index: 0;
}
.firelogowhite {
  width: 16px;
  height: 15.11px;
}
.cardname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0px 8px 0px 0px;
}
.text1 {
  width: 104px;
  height: 20px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  font-family: Rubik;
  line-height: 18px;
  text-align: right;
  text-transform: uppercase;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.cardsprite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  left: 2;
  right: 2;
  top: 21;
  bottom: 10;
  align-items: center;
  isolation: isolate;
  z-index: 2;
}
.pokemonimg {
  height: 208.68px;
  position: absolute;
  z-index: 2;
}
.element1 {
  width: 196px;
  height: 219px;
  position: relative;
  background-size: cover;
  background-image: url("https://file.rendit.io/n/q7uZZTJJiW7QhyGWKYDm.svg");
  z-index: 1;
}
.bgwhitelogo {
  height: 220;
  top: calc(50% - 220px / 2 + 0.5px);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  isolation: isolate;
  z-index: 0;
  left: calc(50% - 196px / 2);
  width: 196;
  padding: 13px 0px 4px 0px;
}
.flexRow {
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.shiny {
  width: 32;
  gap: 22;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  top: calc(50% - 22px / 2);
  right: 0;
  position: absolute;
  z-index: 0;
  padding: 0px 10px 0px 0px;
}
.shinyicon {
  width: 22px;
  height: 17px;
}
.cardbgwhite {
  width: 196px;
  height: 219px;
  position: absolute;
  background-color: #f5f5f5;
  left: calc(50% - 196px / 2);
  top: calc(50% - 219px / 2 + 5.5px);
  z-index: 1;
  border-radius: 4px;
}
.cardbggradbottom {
  width: 200px;
  height: 9px;
  background-image: linear-gradient(
    114deg,
    #ce4a00 15%,
    #f59d18 34%,
    #f59d18 67%,
    #f5c418 81%,
    #ffad31 92%
  );
  position: absolute;
  top: 241px;
  left: 0px;
  z-index: 4;
  border-radius: 0px 1px 4px 4px;
}
